# SelectCardViewPrototype

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/application/sample/selectcardviewprototype/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/application/sample/selectcardviewprototype/app/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/adapter/: RecyclerviewAdapter.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/animation/: AnimatorBuilder.java  ExpandCardViewAnimation.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/animator/: AnimatorBuilder.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/application/: SelectCardviewApplication.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/behavior/: CardViewBehavior.java  CardViewBehaviorInterface.java  CardViewStrategy.java  CardViewStrategyInterface.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/behavior/impl/: AppearOverAndExpandStrategy.java  AppearOverBehavior.java  ExpandInListBehavior.java  SelectAndDisappearBehavior.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/cardviewAnimator/: CardViewAnimator.java  CardViewAnimatorStrategyInterface.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/fragment/: ContactListFragment.java  OnRestoreRecyclerViewInterface.java  PlaceholderFragment.java  SettingsFragment.java  ShoppingListFragment.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/model/: ContactItem.java  Setting.java  ShoppingItem.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/singleton/: PicassoSingleton.java  RetrieveAssetsSingleton.java  StatusSingleton.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/strategies/: AppearOverAndExpandStrategy.java  CardViewStrategy.java  CardViewStrategyInterface.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/strategies/behaviors/: AppearOverAndExpandBehavior.java
app/src/main/java/com/application/sample/selectcardviewprototype/app/utils/: ConnectivityUtils.java
app/src/main/res/layout/: activity_main.xml  contact_item_row.xml  email_layout.xml  fragment_main.xml  phone_layout.xml  position_layout.xml  setting_item.xml  settings_layout.xml  shopping_item_row.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
expandable-cardview/: build.gradle  proguard-rules.pro
expandable-cardview/src/androidTest/java/it/ennova/skillo/expandablecardview/: ExampleInstrumentedTest.java
expandable-cardview/src/main/: AndroidManifest.xml
expandable-cardview/src/main/res/values/: strings.xml
expandable-cardview/src/test/java/it/ennova/skillo/expandablecardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: credentials  release-keystore.jks  sha1-certifcate-debug-keystore.txt
