<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/mainViewId"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_cardview_height"
    android:layout_margin="@dimen/small_padding"
    card_view:cardBackgroundColor="@color/white"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/mainContentViewId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding">

        <ImageView
            android:id="@+id/thumbnailImageViewId"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/icon_medium_size"
            android:layout_height="@dimen/icon_medium_size"
            android:src="@drawable/ic_person_pin_circle_black_48dp"/>
        <LinearLayout
            android:id="@+id/nameLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/thumbnailImageViewId"
            android:layout_marginLeft="@dimen/medium_padding"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textColor="@color/deep_purple_800"
                android:text="sample"/>
            <TextView
                android:id="@+id/surnameTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_menu_material"
                android:textColor="@color/deep_purple_400"
                android:text="Surname"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionContentViewId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/thumbnailImageViewId"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_below="@id/nameLayoutId"
            android:layout_marginTop="10dp">
            <include layout="@layout/phone_layout"/>
            <include layout="@layout/email_layout"/>
            <include layout="@layout/position_layout"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
