<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:alpha="0"
    android:id="@+id/emailLayoutId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/padding_16">
    <ImageView
        android:id="@+id/emailImageId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_email_black_48dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8"
        android:layout_marginLeft="@dimen/padding_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/pink_400"
            android:text="da-lo@htomail.com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textColor="@color/blue_grey_200"

            android:textStyle="italic"
            android:text="home email"/>

    </LinearLayout>
</LinearLayout>