<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/mainViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_padding"
    card_view:cardBackgroundColor="@color/material_white"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/mainContentViewId"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/min_cardview_height"
        android:padding="@dimen/medium_padding">

        <ImageView
            android:id="@+id/thumbnailImageViewId"
            android:layout_alignParentLeft="true"

            android:layout_width="@dimen/icon_medium_size"
            android:layout_height="@dimen/icon_medium_size"
            android:src="@drawable/contacts"/>
        <TextView
            android:id="@+id/nameTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/thumbnailImageViewId"
            android:layout_marginLeft="@dimen/medium_padding"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textColor="@color/material_indigo800"
            android:text="sample"/>
        <ImageView
            android:id="@+id/descriptionImageViewId"
            android:layout_below="@id/nameTextViewId"
            android:layout_toRightOf="@id/thumbnailImageViewId"
            android:layout_marginLeft="@dimen/medium_padding"
            android:layout_marginTop="4dp"

            android:layout_width="@dimen/icon_small_size"
            android:layout_height="@dimen/icon_small_size"
            android:src="@drawable/ic_query_builder_black_48dp"/>
        <TextView
            android:id="@+id/descriptionTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextViewId"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_toRightOf="@id/descriptionImageViewId"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textColor="@color/material_bluegrey400"
            android:maxLines="1"
            android:textStyle="italic"
            android:text="this is my content text - u should fill it with sm fake description like the one u're imagine right now."/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/thumbnailImageViewId"
            android:layout_below="@id/descriptionTextViewId"
            android:layout_marginTop="@dimen/medium_padding">
            <include layout="@layout/phone_layout"/>
            <include layout="@layout/email_layout"/>
            <include layout="@layout/position_layout"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
